<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Animation</title>
  <style>
    .loading-animation {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-color: #000; */
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-color: #000; */
    }

    .animation-loading {
      display: flex;
      gap: 5px;
    }

    .bars {
      width: 10px;
      height: 50px;
      background-color: #00f;
      animation: loader 1s infinite ease-in-out;
    }

    .loader {
      display: flex;
      gap: 5px;
    }

    .bar {
      width: 10px;
      height: 30px;
      background-color: #00f;
      animation: loader 1s infinite ease-in-out;
    }

    .bars:nth-child(2) {
      animation-delay: 0.1s;
    }

    .bars:nth-child(3) {
      animation-delay: 0.2s;
    }

    .bars:nth-child(4) {
      animation-delay: 0.3s;
    }

    .bar:nth-child(2) {
      animation-delay: 0.1s;
    }

    .bar:nth-child(3) {
      animation-delay: 0.2s;
    }

    .bar:nth-child(4) {
      animation-delay: 0.3s;
    }

    @keyframes loader {

      0%,
      100% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(0.5);
      }
    }

    @keyframes loading {

      0%,
      100% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(0.5);
      }
    }
  </style>
</head>

<body>
  <div class="loading-animation">
    <div class="loader">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>

  <div class="loading">
    <div class="animation-loading">
      <div class="bars"></div>
      <div class="bars"></div>
      <div class="bars"></div>
      <div class="bars"></div>
    </div>
  </div>
</body>

</html>